.pega-button {
    padding: 2px;
}

.pega-full-width {
    width: 100%;
  }
  
  .pega-label-readonly {
    top: 10px;
    font-size: 14px; 
    display: block;
    transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);
    -ms-transform: translateY(-1.28125em) scale(.75);
    width: 133.33333%;
  }
  
  .pega-data-readonly {
    padding-top: 10px;
  }

  .pega-button-strong {
    font-weight: bold;
  }

  .pega-button-standard {
    font-weight: normal;
  }

  .pega-button-light {
    font-weight: lighter;
  }

