  <div>
    <table mat-table [dataSource]="worklist$" matSort>
  
      <ng-container matColumnDef="pxRefObjectInsName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Case</th>
          <td mat-cell *matCellDef="let work">{{work.pxRefObjectInsName}} </td>
      </ng-container>
  
      <ng-container matColumnDef="pyAssignmentStatus">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
        <td mat-cell *matCellDef="let work">{{work.pyAssignmentStatus}} </td>
      </ng-container>
  
      <ng-container matColumnDef="pyLabel">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Category</th>
        <td mat-cell *matCellDef="let work">{{work.pyLabel}} </td>
      </ng-container>
  
     
      <ng-container matColumnDef="pxUrgencyAssign">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Urgency</th>
        <td mat-cell *matCellDef="let work">{{work.pxUrgencyAssign}} </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="this.openAssignment(row)"></tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[10, 20, 50, 100, 500]" showFirstLastButtons></mat-paginator>
  </div>









