.pega-form {
    min-width: 150px;
    width: 100%;
  }
  
  .pega-full-width {
    width: 100%;
  }

  .pega-label-readonly {
    font-size: 16px; 
    display: block;
    transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);
    -ms-transform: translateY(-1.28125em) scale(.75);
    width: 133.33333%;
  }
  
  .pega-data-readonly {
    padding-top: 10px;
  }

.pega-radio-horizontal {
    display: flex;
    flex-direction: row;
}

.pega-radio-veritcal {
    display: flex;
    flex-direction: column;
}

.pega-radio-button {
    padding: 5px;
}
                                        
.pega-radio-form ::ng-deep .mat-form-field-underline {
    background-color: transparent;
  }

.pega-radio-form ::ng-deep .mat-form-field-label {
    top: 0.0em;
  }